wpOSC/CompositionSlidersPage.xaml

<phone:PhoneApplicationPage
    x:Class="wpOSC.CompositionSlidersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,0,0,10" Grid.RowSpan="2">
            <TextBlock Text="Composition" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Text="Link1:" />
            <Slider Margin="0,3,0,0"
            x:Name="s1" 
            Minimum="0" 
            Maximum="127"
            ValueChanged="s1_ValueChanged"/>

            <TextBlock Text="Link2:" />
            <Slider Margin="0,3,0,0"
            x:Name="s2"  
            Minimum="0" 
            Maximum="127"
            ValueChanged="s2_ValueChanged" />

            <TextBlock Text="Link3:" />
            <Slider Margin="0,3,0,0"
            x:Name="s3" 
            Minimum="0" 
            Maximum="127"
            ValueChanged="s3_ValueChanged" />

            <TextBlock Text="Link4:" />
            <Slider Margin="0,3,0,0"
            x:Name="s4" 
            Minimum="0" 
            Maximum="127" ValueChanged="s4_ValueChanged" />

            <TextBlock Text="Link5:" />
            <Slider Margin="0,3,0,0"
            x:Name="s5"  
            Minimum="0" 
            Maximum="127"
            ValueChanged="s5_ValueChanged"
                   />

            <TextBlock Text="Link6:" />
            <Slider Margin="0,3,0,0"
            x:Name="s6" 
            Minimum="0" 
            Maximum="127"
            ValueChanged="s6_ValueChanged"/>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>