wpOSC/GyropscopePage.xaml

<phone:PhoneApplicationPage
    x:Class="wpOSC.GyropscopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gyroscope" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel HorizontalAlignment="Left" Height="376" Margin="12,22,0,0" VerticalAlignment="Top" Width="682">
                <CheckBox Name="Activate" Content="Send OSC messages" Margin="5" IsChecked="false" />
                <TextBlock FontSize="40" Name="x" TextWrapping="Wrap" Text="X"/>
                <TextBlock FontSize="40" Name="y" TextWrapping="Wrap" Text="Y"/>
                <TextBlock FontSize="40" Name="z" TextWrapping="Wrap" Text="Z"/>
                <TextBlock Name="status" TextWrapping="Wrap" Text=""/>
                <Button Name="Reset" Content="Reset" Click="Reset_Click" Height="81" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>