wpOSC/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="wpOSC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:wpOSC.Controls"
	mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		 

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="OSC remote control" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="connection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,84,0,0" Name="serverAddressField" Text="192.168.0.12" VerticalAlignment="Top" Width="200" KeyUp="serverAddressField_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="TelephoneNumber" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,142,0,0" Name="portField" Text="7000" VerticalAlignment="Top" Width="200" KeyUp="portField_KeyUp">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="TelephoneNumber" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button Content="Connect" Height="72" HorizontalAlignment="Left" Margin="205,84,0,0" Name="connectButton" VerticalAlignment="Top" Width="160" Click="connectButton_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,46,0,0" Name="connectLabel" Text="Server IP address:" VerticalAlignment="Top" />
            <TextBlock Height="59" HorizontalAlignment="Left" Margin="12,214,0,0" Name="textBlock1" Text="Activate OSC server on the computer you wish to control remotely." VerticalAlignment="Top" Width="374" TextWrapping="Wrap" >
            </TextBlock>
            <!--<TextBlock Height="30" HorizontalAlignment="Left" Margin="10,273,0,0" Name="localIp" Text="Local IP address:" VerticalAlignment="Top" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,293,0,0" Name="localIpAddress" Text="" VerticalAlignment="Top" />-->
            <!-- Feedback overlay EnableAnimation="True"-->
            <ctrl:FeedbackOverlay Grid.RowSpan="2"  />
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

	</Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Connect" Click="connectButton_Click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="GoToAbout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>

