wpOSC/MainControlPage.xaml

<phone:PhoneApplicationPage
    x:Class="wpOSC.MainControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:wpOSC"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <custom:JsonControls x:Name="controls" Grid.Row="1"  />

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OSC remote control" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="select mode" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <ListBox x:Name="liste" Tap="liste_Tap" Margin="12,3,12,5">
                <ListBoxItem Content="Pad" Background="Gray" FontSize="40" Height="75"/>
                <ListBoxItem Content="Accelerometer" Background="Gray" FontSize="40" Height="75"/>
                <ListBoxItem Content="Gyroscope" Background="Gray" FontSize="40" Height="75"/>
                <ListBoxItem Content="Compass" Background="Gray" FontSize="40" Height="75"/>
                <ListBoxItem Content="Layers" Background="Gray" FontSize="40" Height="75" />
                <ListBoxItem Content="Composition Sliders" Background="Gray" FontSize="40" Height="75" />
                <ListBoxItem Content="Active Clip Sliders" Background="Gray" FontSize="40" Height="75" />
                <ListBoxItem Content="Sliders" Background="Gray" FontSize="40" Height="75" />
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>