wpOSC/SlidersPage.xaml

<phone:PhoneApplicationPage
    x:Class="wpOSC.SlidersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,0,0,10" Grid.RowSpan="2">
            <TextBlock Text="AV Sliders" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>

            <TextBlock Text="Layer1 AV or Background red:" />
            <Slider Margin="0,3,0,0"
            x:Name="br" 
            Minimum="0" 
            Maximum="127"
                    ValueChanged="br_ValueChanged"/>

            <TextBlock Text="Layer2 AV or Background green:" />
            <Slider Margin="0,3,0,0"
            x:Name="bg"  
            Minimum="0" 
            Maximum="127"
            ValueChanged="bg_ValueChanged" />

            <TextBlock Text="Layer3 AV or Background blue:" />
            <Slider Margin="0,3,0,0"
            x:Name="bb" 
            Minimum="0" 
            Maximum="127"
            ValueChanged="bb_ValueChanged" />

            <TextBlock Text="Layer4 AV or Red:" />
            <Slider Margin="0,3,0,0"
            x:Name="r" 
            Minimum="0" 
            Maximum="127" ValueChanged="r_ValueChanged" />

            <TextBlock Text="Layer5 AV or Green:" />
            <Slider Margin="0,3,0,0"
            x:Name="g"  
            Minimum="0" 
            Maximum="127"
            ValueChanged="g_ValueChanged"
                   />

            <TextBlock Text="Layer6 AV or Blue:" />
            <Slider Margin="0,3,0,0"
            x:Name="b" 
            Minimum="0" 
            Maximum="127"
            ValueChanged="b_ValueChanged"/>

        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,24,0">
            <StackPanel x:Name="LayoutRoot" Margin="10,10,10,10">

                

        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>