wpOSC/TouchDraw.xaml

<phone:PhoneApplicationPage
    x:Class="wpOSC.TouchDrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OSC remote control" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="touch draw" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
       
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Left" Height="72" HorizontalAlignment="Left" Margin="12,316,0,0" Name="leftButton" VerticalAlignment="Top" Width="160" MouseEnter="leftButton_MouseEnter" MouseLeave="leftButton_MouseLeave" />
            <Button Content="Right" Height="72" HorizontalAlignment="Left" Margin="308,316,0,0" Name="rightButton" VerticalAlignment="Top" Width="160" MouseEnter="rightButton_MouseEnter" MouseLeave="rightButton_MouseLeave" />
            <Button Content="KB" Height="72" HorizontalAlignment="Left" Margin="206,316,0,0" Name="keyboardButton" VerticalAlignment="Top" Width="80" Click="keyboardButton_Click" />
            <Rectangle Height="300" HorizontalAlignment="Left" Margin="12,12,0,0" Name="mousePad" VerticalAlignment="Top" Width="456" MouseMove="mousePad_MouseMove" AllowDrop="False" Fill="#FF490000" MouseEnter="mousePad_MouseEnter" Tap="mousePad_Tap" />
            <TextBox Height="0" HorizontalAlignment="Left" Margin="12,12,0,0" Name="keyboardInputBox" Text="" VerticalAlignment="Top" Width="0" KeyUp="keyboardInputBox_KeyUp" KeyDown="keyboardInputBox_KeyDown" TextChanged="keyboardInputBox_TextChanged" />
            <ListBox x:Name="lbLog" 
                     BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="5" 
                     Background="{StaticResource PhoneDisabledBrush}" Margin="10,393,10,10" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>